version: "3"
services:
  authsvr:
    image: mslim8803/authsvr:1
    ports:
      - 8901:8901
    environment:
      PROFILE: "dev"
      EUREKASERVER_URI: "http://eurekasvr:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      CONFIGSERVER_URI: "http://confsvr:8888"
      CONFIGSERVER_PORT: "8888"
      DATABASESERVER_PORT: "3306"  
      ENCRYPT_KEY: ${ENCRYPT_KEY}
  confsvr:
    image: mslim8803/confsvr:1
    ports:
      - 8888:8888
    environment:
      ENCRYPT_KEY: ${ENCRYPT_KEY}
  eurekasvr:
    image: mslim8803/eurekasvr:1
    ports:
      - 8761:8761
  zuulsvr:
    image: mslim8803/zuulsvr:1
    ports:
      - 5555:5555
    environment:
      PROFILE: "dev"
      EUREKASERVER_URI: "http://eurekasvr:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      CONFIGSERVER_URI: "http://confsvr:8888"
      CONFIGSERVER_PORT: "8888"
#  database:
#    image: mariadb:10.1
#    ports:
#      - 3307:3306
#    restart: always
#    environment:
#       MYSQL_DATABASE: dev_test
#       MYSQL_ROOT_PASSWORD: mslim8803
#       MYSQL_ROOT_HOST: '%'
#    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci --lower_case_table_names=1